<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbG-VN-mr6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FE3-cT-iyu">
            <objects>
                <navigationController storyboardIdentifier="initialNav" id="wbG-VN-mr6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFc-bL-6fi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lAE-af-SCh" kind="relationship" relationship="rootViewController" id="K54-71-EPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjU-1I-VSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-541"/>
        </scene>
        <!--Login-->
        <scene sceneID="ttn-T3-8qC">
            <objects>
                <viewController storyboardIdentifier="loginController" id="lAE-af-SCh" customClass="LoginViewController" customModule="ResourceTMDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXt-5z-LXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anO-Sj-9pf">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-YO-86Q">
                                <rect key="frame" x="16" y="209" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6SO-S4-yRg"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="lAE-af-SCh" eventType="touchUpInside" id="iwZ-fF-714"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-9B-aoD">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3o-YO-86Q" firstAttribute="top" secondItem="anO-Sj-9pf" secondAttribute="bottom" constant="15" id="1YE-Bw-h6O"/>
                            <constraint firstItem="e3o-YO-86Q" firstAttribute="leading" secondItem="anO-Sj-9pf" secondAttribute="leading" id="9XR-Qq-Txl"/>
                            <constraint firstItem="j3u-9B-aoD" firstAttribute="leading" secondItem="8Ck-Wc-8bQ" secondAttribute="leading" constant="16" id="OA8-of-rEV"/>
                            <constraint firstItem="e3o-YO-86Q" firstAttribute="trailing" secondItem="anO-Sj-9pf" secondAttribute="trailing" id="QwG-hN-m5h"/>
                            <constraint firstItem="j3u-9B-aoD" firstAttribute="top" secondItem="8Ck-Wc-8bQ" secondAttribute="top" constant="55" id="ZD2-C1-qT5"/>
                            <constraint firstItem="anO-Sj-9pf" firstAttribute="leading" secondItem="j3u-9B-aoD" secondAttribute="leading" id="a9P-wB-t7b"/>
                            <constraint firstItem="8Ck-Wc-8bQ" firstAttribute="trailing" secondItem="j3u-9B-aoD" secondAttribute="trailing" constant="16" id="fVg-el-OCL"/>
                            <constraint firstItem="anO-Sj-9pf" firstAttribute="top" secondItem="j3u-9B-aoD" secondAttribute="bottom" constant="15" id="lkV-6Q-knj"/>
                            <constraint firstItem="e3o-YO-86Q" firstAttribute="width" secondItem="anO-Sj-9pf" secondAttribute="width" id="r3d-nB-OJE"/>
                            <constraint firstItem="anO-Sj-9pf" firstAttribute="width" secondItem="j3u-9B-aoD" secondAttribute="width" id="w9m-Th-5Pp"/>
                            <constraint firstItem="anO-Sj-9pf" firstAttribute="trailing" secondItem="j3u-9B-aoD" secondAttribute="trailing" id="zr1-0v-Dlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ck-Wc-8bQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aYl-MH-Azm">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Sf-wq-txi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxt" destination="j3u-9B-aoD" id="vZY-U6-27Q"/>
                        <outlet property="passwordTxt" destination="anO-Sj-9pf" id="im9-FV-0Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gy-U8-Pv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-541.07946026986508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ResourceTMDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-f1-NTN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="JyM-lW-Q9L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="139" id="zvM-H4-SAY" customClass="MovieCell" customModule="ResourceTMDBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvM-H4-SAY" id="61c-hT-Ivh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-ty-9dB">
                                                    <rect key="frame" x="15" y="15" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="CUp-OO-YVh"/>
                                                        <constraint firstAttribute="height" constant="100" id="g5W-rH-lTT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-se-dV1">
                                                    <rect key="frame" x="110" y="15" width="250" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-mg-5e1">
                                                    <rect key="frame" x="110" y="46" width="23.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9SC-xD-05g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-Nf-esE">
                                                    <rect key="frame" x="139.5" y="49" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="RYz-YI-ADs"/>
                                                        <constraint firstAttribute="height" constant="15" id="vkG-u7-8rO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIZ-se-dV1" firstAttribute="leading" secondItem="Or0-ty-9dB" secondAttribute="trailing" constant="20" id="53Z-tR-CN6"/>
                                                <constraint firstItem="TCQ-mg-5e1" firstAttribute="leading" secondItem="eIZ-se-dV1" secondAttribute="leading" id="5X8-JX-li3"/>
                                                <constraint firstAttribute="trailing" secondItem="eIZ-se-dV1" secondAttribute="trailing" constant="15" id="B7U-TW-o6r"/>
                                                <constraint firstItem="eIZ-se-dV1" firstAttribute="top" secondItem="61c-hT-Ivh" secondAttribute="top" constant="15" id="JFJ-ya-BFO"/>
                                                <constraint firstItem="TCQ-mg-5e1" firstAttribute="top" secondItem="eIZ-se-dV1" secondAttribute="bottom" constant="8" id="Q3x-5E-NNl"/>
                                                <constraint firstItem="Or0-ty-9dB" firstAttribute="top" secondItem="61c-hT-Ivh" secondAttribute="top" constant="15" id="YSw-QU-VcD"/>
                                                <constraint firstAttribute="bottom" secondItem="Or0-ty-9dB" secondAttribute="bottom" constant="15" id="bub-wa-afr"/>
                                                <constraint firstItem="Dc0-Nf-esE" firstAttribute="leading" secondItem="TCQ-mg-5e1" secondAttribute="trailing" constant="6" id="tZL-nw-Oj4"/>
                                                <constraint firstItem="Or0-ty-9dB" firstAttribute="leading" secondItem="61c-hT-Ivh" secondAttribute="leading" constant="15" id="u2w-AP-rIN"/>
                                                <constraint firstItem="Dc0-Nf-esE" firstAttribute="centerY" secondItem="TCQ-mg-5e1" secondAttribute="centerY" constant="-2" id="wE1-9F-tJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePhoto" destination="Or0-ty-9dB" id="DOH-Jw-VBN"/>
                                            <outlet property="movieRate" destination="TCQ-mg-5e1" id="eru-Rx-GGJ"/>
                                            <outlet property="name" destination="eIZ-se-dV1" id="QYo-vN-e9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHw-f1-NTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rzn-UG-7bp"/>
                            <constraint firstItem="kHw-f1-NTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WAE-A6-KNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHw-f1-NTN" secondAttribute="trailing" id="y0H-OL-a0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHw-f1-NTN" secondAttribute="bottom" id="zzW-wW-gc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T0w-fT-Sho">
                        <barButtonItem key="backBarButtonItem" title=" " id="TAc-DL-rwY"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="l9T-Hq-nfB">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="KDk-AH-BF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="kHw-f1-NTN" id="aMX-DT-W20"/>
                        <outlet property="searchBar" destination="JyM-lW-Q9L" id="pFO-82-Jtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="133.5832083958021"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="Y0D-bG-KaL">
            <objects>
                <viewController storyboardIdentifier="movieDetail" id="Rwb-jG-BRt" customClass="MovieDetailController" customModule="ResourceTMDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC2-PB-9iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-Id-F5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieDetail" rowHeight="513" id="dOW-Ow-ID1" customClass="MovieDetailCell" customModule="ResourceTMDBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOW-Ow-ID1" id="Pe5-Ew-5NA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="512.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average: X.X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41d-8p-gDe">
                                                    <rect key="frame" x="16" y="328" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: dd/MM/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-OP-tQx">
                                                    <rect key="frame" x="16" y="364" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-FV-Pjo">
                                                    <rect key="frame" x="16" y="400" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-A6-obH">
                                                    <rect key="frame" x="16" y="20" width="343" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Q8V-T0-ZuR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="185-nd-x3W">
                                                    <rect key="frame" x="16" y="436" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="185-nd-x3W" firstAttribute="trailing" secondItem="v8M-FV-Pjo" secondAttribute="trailing" id="1WX-MR-Gwo"/>
                                                <constraint firstItem="41d-8p-gDe" firstAttribute="leading" secondItem="NeF-A6-obH" secondAttribute="leading" id="1rF-yt-efR"/>
                                                <constraint firstItem="v8M-FV-Pjo" firstAttribute="trailing" secondItem="3B2-OP-tQx" secondAttribute="trailing" id="4Of-2L-y13"/>
                                                <constraint firstAttribute="trailing" secondItem="NeF-A6-obH" secondAttribute="trailing" constant="16" id="6ub-vR-5Tl"/>
                                                <constraint firstItem="41d-8p-gDe" firstAttribute="top" secondItem="NeF-A6-obH" secondAttribute="bottom" constant="8" id="9Rq-gC-xlT"/>
                                                <constraint firstItem="185-nd-x3W" firstAttribute="leading" secondItem="v8M-FV-Pjo" secondAttribute="leading" id="FoM-ve-Ylo"/>
                                                <constraint firstItem="v8M-FV-Pjo" firstAttribute="leading" secondItem="3B2-OP-tQx" secondAttribute="leading" id="Ixc-ee-Ott"/>
                                                <constraint firstItem="NeF-A6-obH" firstAttribute="top" secondItem="Pe5-Ew-5NA" secondAttribute="top" constant="20" id="MfQ-eN-qbk"/>
                                                <constraint firstItem="185-nd-x3W" firstAttribute="top" secondItem="v8M-FV-Pjo" secondAttribute="bottom" constant="15" id="TcB-uT-kQK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="185-nd-x3W" secondAttribute="bottom" constant="8" id="UDn-Dj-Ujn"/>
                                                <constraint firstItem="3B2-OP-tQx" firstAttribute="trailing" secondItem="41d-8p-gDe" secondAttribute="trailing" id="j9L-vl-7uk"/>
                                                <constraint firstItem="3B2-OP-tQx" firstAttribute="top" secondItem="41d-8p-gDe" secondAttribute="bottom" constant="15" id="mz5-Rh-F12"/>
                                                <constraint firstItem="3B2-OP-tQx" firstAttribute="leading" secondItem="41d-8p-gDe" secondAttribute="leading" id="rDS-Hg-dV8"/>
                                                <constraint firstItem="NeF-A6-obH" firstAttribute="leading" secondItem="Pe5-Ew-5NA" secondAttribute="leading" constant="16" id="u8I-j9-8aU"/>
                                                <constraint firstItem="v8M-FV-Pjo" firstAttribute="top" secondItem="3B2-OP-tQx" secondAttribute="bottom" constant="15" id="wPJ-db-OFU"/>
                                                <constraint firstItem="41d-8p-gDe" firstAttribute="trailing" secondItem="NeF-A6-obH" secondAttribute="trailing" id="zlD-ab-NgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="3B2-OP-tQx" id="vH0-01-mzT"/>
                                            <outlet property="genreLbl" destination="v8M-FV-Pjo" id="bg8-WX-Jxu"/>
                                            <outlet property="movieImg" destination="NeF-A6-obH" id="NNG-LR-jvt"/>
                                            <outlet property="overviewLbl" destination="185-nd-x3W" id="XJT-MV-MgT"/>
                                            <outlet property="rateLbl" destination="41d-8p-gDe" id="vEf-2X-iut"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9U-Xb-Um5" firstAttribute="bottom" secondItem="XiE-Id-F5h" secondAttribute="bottom" id="7HZ-ec-5ZK"/>
                            <constraint firstItem="T9U-Xb-Um5" firstAttribute="trailing" secondItem="XiE-Id-F5h" secondAttribute="trailing" id="cde-RG-9Nl"/>
                            <constraint firstItem="XiE-Id-F5h" firstAttribute="leading" secondItem="T9U-Xb-Um5" secondAttribute="leading" id="fXi-s1-qvd"/>
                            <constraint firstItem="XiE-Id-F5h" firstAttribute="top" secondItem="T9U-Xb-Um5" secondAttribute="top" id="wGB-kz-zzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9U-Xb-Um5"/>
                    </view>
                    <connections>
                        <outlet property="movieDetailTable" destination="XiE-Id-F5h" id="FOb-VN-gID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaC-aF-Ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8I9-k0-qp1">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="L6W-dp-nx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lf9-43-Yg5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GV9-dN-mz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROE-Nh-nyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="50" height="50"/>
    </resources>
</document>
